{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.sw.tsbuildinfo",
    "target": "es2023",
    /* WebWorker instead of DOM: a Service Worker has no window, no document,
       and its own event types. Keeping it in the app project would mix two
       incompatible sets of globals. */
    "lib": ["ES2023", "WebWorker"],
    "module": "esnext",
    "types": [],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/sw.ts"]
}
